<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IICI 2023| IETE Bangalore</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicons -->
  <link href="https://iete.dbit.in/image/Logo_IETE.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="https://www.ietebangalore.org/img/logo-n.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#venue">Venue</a></li>
          <!-- <li><a href="#hotels">Hotels</a></li> -->
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#sponsors">Sponsors</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">REGISTER</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <div class="row">
        <div class="column">
          <img src="https://media.licdn.com/dms/image/C560BAQHrIDIsyvoURQ/company-logo_200_200/0/1593691099281?e=2147483647&v=beta&t=GBFiO1eyVWElFOeMmN7ua0EO_DWEMZsAQrswpVvwJjc" alt="" style="width:50%"; height="50%">
        </div>
        <div class="column">
          <img src="https://ccaba.upc.edu/en/media/6glogo.png/@@images/image.png" alt="" style="width:50%"; height="50%">
        </div>
        <div class="column">
          <img src="https://universalcollegeofengineering.edu.in/wp-content/uploads/2019/07/IETE-logo.png" alt="" style="width:50%"; height="50%">
        </div>
        <div class="column">
          <img src="iicilogo.png" alt="" style="width:50%"; height="50%">
        </div>
        <div class="column">
          <img src="https://connect-assets.prosple.com/cdn/ff/C36HkCZun5VehARxcN76h_TFTb4NTIT6V39vNfa8Ie4/1674498019/public/styles/scale_and_crop_center_224x224/public/2023-01/logo-c-dot-480x480-2023.jpg?itok=R1K5OBi-" alt="Mountains" style="width:50%"; height="50%">
        </div>
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuW_wrjP0BOM8SPjijhFuxZ2lQ9O760Pz3ZQZB9sdDAQ&s" alt="Mountains" style="width:50%"; height="50%">
        </div>
        <div class="column">
          <img src="https://etimg.etb2bimg.com/thumb/msid-57119487,width-1200,resizemode-4/.jpg" alt="Mountains" style="width:50%"; height="50%">
        </div>
      </div>
      <h1 class="mb-4 pb-0">IETE International Conference<br> <span class="in">IN</span><span class="d">D</span><span class="ia">IA </span></h1>
      <h1 class="mb-4 pb-0"><span>May 03 - 05, 2023</span>
        Bengaluru<br></h1>
      <p class="mb-4 pb-0">On AI & ML Driving 5G-Advanced & 6G</p>
      <p class="mb-4 pb-0">Making 6G & AI in India for The World</p>
      <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a> -->
      <a href="#about" class="about-btn scrollto">About The Event</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Organized By:</h2>
            <p>THE INSTITUTION OF ELECTRONICS AND TELECOMMUNICATION ENGINEERS <b>(IETE)</b> 
              (Recognized as SIRO by Govt of India)</p><br>
              <p><b>JOINTLY WITH</b></p> <br>
              BHARAT ELELCTRONICS LTD <b>(BEL)</b> 
              & CENTRE FOR DEVELOPMENT OF TELEMATICS <b>(C-DOT)</b> 
              at BEL ACADEMY OF EXCELLENCE (NALANDA) BENGALURU, INDIA</p>
          </div>
          <!-- <div class="col-lg-3">
            <h3>Where</h3>
            <p>Bengaluru, INDIA</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>MAY<br>03-05, 2023</p> -->
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Sponsors Section
    ============================-->
    <section id="sponsors" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>

        <div class="row no-gutters sponsors-wrap clearfix">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors/1.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors/2.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors/3.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors/4.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors/5.png" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors/6.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors/7.png" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="sponsor-logo">
              <img src="img/sponsors/8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>

    <!-- button-container -->
    <div class="button-container">
     
      <button class="button">Brochure</button>
      <button class="button">Call For Papers</button>
    <!-- <a href="https://cmt3.research.microsoft.com/User/Login?ReturnUrl=%2FIICI2023"> <button class="button">Submit Your Paper</button></a>  -->
    
      <button class="button">  Call For Sponsors</button>
      <button class="button">  Submit Your Paper</button>
      <button class="button">  Conference Paper Template</button>
    </div>
    
    <!-- button-container-ends -->
    <!-- about-text-section -->
    <section class="about-text">
      <h2>About The Event</h2>
      <p>IETE, jointly with BEL & C-DOT, is organizing The Second 'IETE International Conference India -2023' (iici-23), on "AI & ML DRIVING 5G & BEYOND - Making 6G & AI in India for The World" from May 03 to 05, 2023 in Bengaluru. This conference attempts to highlight the technological developments in 5G Advanced & 6G with emphasis on the critical role of Artificial Intelligence and Machine Learning in efficient design of 5G-Advanced &leading to 6G Networks.</p>
    </section>
    <section class="about-text">
      <h2>Network Of Future</h2>
      <p>5G & 6G are set to power billions of connections and be the network infrastructure for the Internet of everything. Economists estimate the global economic impact of 5G in new goods and services will reach $12 trillion by 2035. The economic impact of 5G is estimated to be over one trillion dollars for India, which is positioning itself to be at the forefront of this new age technology.
      </p>
    </section>
    <section class="about-text">
      <h2>Advantages</h2>
      <p>Think about a world in which not just people but all things are connected: cars to the roads they are on; dcxtors to the personal medical devices of their patients; augmented reality available to help people shop and learn and explore wherever they are. This requires a massive increase in the level of connectivity. Beyond 5G leading to 6G is the technological answer, making possible billions of new connections, and making those connections secure and instantaneous which will impact every industry — autos, healthcare, manufacturing and distribution, emergency services, just to name a few.</p>
    </section>
    <section class="about-text">
      <h2>AI & ML DRIVING 5G & BEYOND - Making 6G & AI in India for The World</h2>
      <p>A fully operative and efficient 5G-Advanced & 6G networks cannot be complete without the inclusion of artificial intelligence (AI) routines. Existing networks with all-IP (Internet Protocol) broadband connectivity are based on a reactive conception, leading to a poorly efficiency of the spectrum. AI and its subcategories like machine learning and deep learning have been evolving as a discipline, to the point that nowadays this mechanism allows 5G-Advanced & 6G wireless networks to be predictive and proactive, which is essential in making the 6G vision conceivable.</p>
      
    </section>
    <section class="about-text">
      <h2>IICI-2023</h2>
      <p>iici-2023 creates a platform for experts in these domains to come together and exchange their research and developments. It also provides opportunities for industries and startups to exhibit and announce their new and innovative products, ideas and concepts in 5G Advanced, 6G and AI, at this conference. Leading renowned experts will be participating in the conference sharing their expertise in their domains in the pre-conference Tutorials and also in the Keynote / Invited Talks.</p>
      
    </section>
    <section class="about-text">
      <h2>Tutorial</h2>
      <p>Leading experts in the domain of 5G-Advanced and initial Research in 6G / AI / ML will be conducting a pre-conference Tutorial on 03rd May 2023 covering in-depth finer aspects of these technologies.</p>
    </section>
    <section class="about-text">
      <h2>Exhibition</h2>
      <p>A technical exhibition will be organized during the conference. It gives a great opportunity for the technology companies to exhibit their products and services. Please contact the organizers for the details.</p>
    </section>
    <section class="about-text">
      <h2>Sponsorship, Souvenir Advertisements</h2>
      <p>IICI-23 also gives a great opportunity to sponsor the conference through Platinum, Gold, Silver and other event Sponsorships to support and get greater visibility at the conference and also through advertisements in the special Souvenir to be released. Please contact the organizers for the details.</p>
    </section>
    <section class="about-text">
      <h2>Call for Papers</h2>
      <p>All researchers working in the domain of Wireless Communications, AI & ML are requested to submit their contributions in these broad areas for presentation in IICI-2023.
        Some suggested topics (but not limited to only these): All aspects of 5G, 5G- Advanced, 6G & AI particularly related to: 6G network, NR, Massive MIMO, Beam Forming, mmwave, Waveforms, Numerology, eMBB, mMTC, uRLC, Mobile Edge & Fog Computing, NTN, Spectrum Sensing & Sharing, Positioning, Cell Free massive MIMO, Holographic Radio, IRS, A1, ML, Deep Learning, Network Slicing / SDN / Network Virtualization, Applications of 5G/6G/AI etc.
        Selected accepted papers will be published in peer reviewed journal.</p>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Event Speakers</h2>
          <p>Here are some of our speakers</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Brenden Legros</a></h3>
                <p>Quas alias incidunt</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Hubert Hirthe</a></h3>
                <p>Consequuntur odio aut</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Cole Emmerich</a></h3>
                <p>Fugiat laborum et</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/4.jpg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Jack Christiansen</a></h3>
                <p>Debitis iure vero</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/5.jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Alejandrin Littel</a></h3>
                <p>Qui molestiae natus</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker">
              <img src="img/speakers/6.jpg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Willow Trantow</a></h3>
                <p>Non autem dicta</p>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Important Dates</h2>
          <p>Here is our important dates for the event</p>
        </div>

        <!-- <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Day 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Day 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Day 3</a>
          </li>
        </ul> -->

        <!-- <h3 class="sub-heading">Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius
          necessitatibus voluptatem quis labore perspiciatis quia.</h3> -->

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>25 Mar 2023</time></div>
              <div class="col-md-10">
                <h4>Last Date for Receipt of Papers </h4>
                <!-- <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p> -->
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10 April 2023</time></div>
              <div class="col-md-10">
                <h4>Notification of Paper Acceptance</h4>
                <!-- <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p> -->
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>20 April 2023</time></div>
              <div class="col-md-10">
                <h4>Receipt of Acxepted Full Papers </h4>
                <!-- <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p> -->
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>25 April 2023</time></div>
              <div class="col-md-10">
                <h4>Last date for Registration (with concessions) </h4>
                <!-- <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p> -->
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03 to 05 May 2023</time></div>
              <div class="col-md-10">
                <h4>Conference </h4>
                <!-- <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p> -->
              </div>
            </div>

           

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div> -->
          <!-- End Schdule Day 2 -->

          <!-- Schdule Day 3 -->
          <!-- <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="img/speakers/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div> -->
          <!-- End Schdule Day 2 -->

        </div>

      </div>

    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p></p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d31096.578582585604!2d77.55496011544165!3d13.03106634726237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bae17db98927a95%3A0xe47aa23fc9d22028!2sIETE%2C%20KGH%20Layout%2C%20Ganganagar%2C%20Bengaluru%2C%20Karnataka!3m2!1d13.023366699999999!2d77.5851856!4m5!1s0x3bae3d576c3964e7%3A0xff25c95112203a2!2sgoogle%20maps%20location%20for%20nalanda%20BEL!3m2!1d13.0434983!2d77.56216239999999!5e0!3m2!1sen!2sin!4v1679935833480!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>Nalanda (BEL Academy for Excellence)</h3>
                <p>Outer Ring Rd, Behind Railway Station, Sundara Nagar, Lottegollahalli, R.M.V. 2nd Stage, Bengaluru, Karnataka 560094, India</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/1.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/2.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/3.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/4.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/5.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/6.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/7.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="img/venue-gallery/8.jpg" class="venobox" data-gall="venue-gallery">
                <img src="img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!--==========================
      Hotels Section
    ============================-->
    <section id="hotels" class="section-with-bg wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>More Places to visit in Bangalore</h2>
          <p>Here are some of the historic and natural greatnesses of Bangalore </p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2020/02/Bangalore-Palace_14th-feb.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a href="#">Bangalore Palace</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/02/Tipu-Sultan%E2%80%99s-Summer-Palace_14th-feb.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a href="#">Tipu Sultan’s Summer Palace</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2020/02/Lal-Bagh-Botanical-Gardens_14th-feb.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a href="#">Lal Bagh Botanical Gardens</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2020/02/Cubbon-Park_14th-feb.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a href="#">Cubbon Park</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2020/02/Government-Museum_14th-feb.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a href="#">Government Museum</a></h3>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2020/02/Vidhana-Soudha_14th-feb.jpg" alt="Hotel 1" class="img-fluid">
              </div>
              <h3><a href="#">Vidhan Soudha</a></h3>
            </div>
          </div>   
             
         
         

        </div>
      </div>

    </section>

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery" class="wow fadeInUp">

      <div class="container">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel">
        <a href="img/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/1.jpg" alt=""></a>
        <a href="img/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/2.jpg" alt=""></a>
        <a href="img/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/3.jpg" alt=""></a>
        <a href="img/4.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/4.jpg" alt=""></a>
        <a href="img/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/5.jpg" alt=""></a>
        <a href="img/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/6.jpg" alt=""></a>
        <a href="img/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/7.jpg" alt=""></a>
        <a href="img/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/8.jpg" alt=""></a>
        <a href="img/9.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/9.jpg" alt=""></a>
        <a href="img/10.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/10.jpg" alt=""></a>
        <a href="img/11.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/11.jpg" alt=""></a>
        <a href="img/12.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/12.jpg" alt=""></a>
        <a href="img/13.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/13.jpg" alt=""></a>
        <a href="img/14.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/14.jpg" alt=""></a>
        <a href="img/15.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/15.jpg" alt=""></a>
      </div>

    </section>

   
    <!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq" class="wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
              <ul id="faq-list">

                <li>
                  <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq1" class="collapse" data-parent="#faq-list">
                    <p>
                      Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq2" class="collapse" data-parent="#faq-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq3" class="collapse" data-parent="#faq-list">
                    <p>
                      Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq4" class="collapse" data-parent="#faq-list">
                    <p>
                      Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq5" class="collapse" data-parent="#faq-list">
                    <p>
                      Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                    </p>
                  </div>
                </li>
      
                <li>
                  <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="fa fa-minus-circle"></i></a>
                  <div id="faq6" class="collapse" data-parent="#faq-list">
                    <p>
                      Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                    </p>
                  </div>
                </li>
      
              </ul>
          </div>
        </div>

      </div>

    </section>

   
    <!--==========================
      Buy Ticket Section
    ============================-->
    <section id="buy-tickets" class="section-with-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h2>REGISTRATIONS</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Tutorial</h5>
                <!-- <h6 class="card-price text-center">$150</h6> -->
                 <!-- <h6 class="card-price text-center">$150</h6> -->
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Rs 2000 (before 25th April 2023)</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Rs 2500 (after 25th April 2023)</li>
                 
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="standard-access">Register</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Conference</h5>
                <!-- <h6 class="card-price text-center">$250</h6> -->
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Rs 5000 (before 25th April 2023)</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Rs 5500 (after 25th April 2023)</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="pro-access">Register</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Pro Tier -->
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Conference + Tutorial</h5>
                <!-- <h6 class="card-price text-center">$350</h6> -->
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Rs 6500 (before 25th April 2023)</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Rs 7000 (after 25th April 2023)</li>
                 
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal" data-ticket-type="premium-access">Register</button>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Modal Order Form -->
      <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Buy Tickets</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" name="your-name" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="your-email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <select id="ticket-type" name="ticket-type" class="form-control" >
                    <option value="">-- Select Your Ticket Type --</option>
                    <option value="standard-access">Standard Access</option>
                    <option value="pro-access">Pro Access</option>
                    <option value="premium-access">Premium Access</option>
                  </select>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn">Buy Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Phone: 080 23331133 / 080 23337231</p>
          <p>Mr. Vinay Avanchi (M: 7760005270)
            || MS. Prasikha Negi (M:9938056586)</p>
          <p>IICI-23 Secretariate, IETE Bangalore, Bellary Road, Ganganagar Extn., Bangalore-560 032.
            LL: 080-2333 1133</p>
            <p>For any clarifications please contact IICI-23 Coordinators:</p>
            <p>Dr M H Kori (mhkori@gmail.com) / Dr C P Dwivedi (dwivedichandra@yahoo.com) / Dr S.G.Shiva Prasad Yadav (shivaspy@gmail.com)</p>
            
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>IETE Bangalore Centre, Bellary Road, Ganganagar Extension, Bangalore 560032 </address>
            </div>
          </div>

          <!-- <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div> -->

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">iici23iete@gmail.com | bangalore@iete.org</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="https://iete.dbit.in/image/Logo_IETE.png" alt="TheEvenet">
            <!-- <p>Get In Touch</p> -->
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.ietebangalore.org/ecmembers.php">Members</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.ietebangalore.org/mission-vision.php">Mission & Vision</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.ietebangalore.org/newsletter.php">Newsletter</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="https://www.ietebangalore.org/history.php">History</a></li>
              <!-- <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              IETE Bangalore Centre,<br>
              Bellary Road, Ganganagar Extension,<br>
              Bangalore 560032 <br>
              <strong>Phone:</strong> 080 23331133 / 080 23337231<br>
              <strong>Email:</strong> iici23iete@gmail.com | bangalore@iete.org<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
         Copyright <strong>©</strong> 2023 .All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Developed by <a href="https://alleazetech.com">ALLEAZE Technologies</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
